.ALIASES
C_C1            C1(1=0 2=N02995 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3029@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N02995 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3013@ANALOG.C.Normal(chips)
V_V2            V2(+=N02995 -=0 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3045@SOURCE.VDC.Normal(chips)
R_R3            R3(1=PMIC_ON 2=N03225 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3151@ANALOG.R.Normal(chips)
V_V3            V3(+=N03669 -=0 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3522@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=N03484 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3570@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N03706 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3586@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N03484 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3538@ANALOG.C.Normal(chips)
L_L1            L1(1=N03669 2=N03484 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3462@ANALOG.L.Normal(chips)
R_R1            R1(1=N03706 2=N03484 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3506@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N03484 ) CN @POWER_DISTRIBUTION.SCHEMATIC1(sch_1):INS3554@ANALOG.C.Normal(chips)
_    _(LED_PG=LED_PG)
_    _(PMIC_ON=PMIC_ON)
_    _(POWERMODE=POWERMODE)
.ENDALIASES
