(ExpressProject "power_to_MP"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\power_to_mp.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "g:\power to mp\power_to_mp.dsn")
      (Path "Design Resources" "g:\power to mp\power_to_mp.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "g:\power to mp\library1.olb")
      (Select "Design Resources" "g:\power to mp\power_to_mp.dsn" "SCHEMATIC1"
         "PAGE3"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 390"))
      (Tab 0)))
  (PartMRUSelector
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2-SILENT\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (I.MX8M_POWER_DIST4
      (FullPartName "I.MX8M_POWER_DIST4.Normal")
      (LibraryName "G:\POWER TO MP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (I.MX8M_POWER_4
      (FullPartName "I.MX8M_POWER_4.Normal")
      (LibraryName "G:\POWER TO MP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName
         "C:\CADENCE\SPB_17.2-SILENT\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2-SILENT\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2-SILENT\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (I.MX8M_POWER2
      (FullPartName "I.MX8M_POWER2.Normal")
      (LibraryName "G:\POWER TO MP\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "b_eugine"))
