(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\camera module 2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (HDMI
      (FullPartName "HDMI.Normal")
      (LibraryName "C:\USERS\ADMIN\CAMERA MODULE 2.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TO-236AB
      (FullPartName "TO-236AB.Normal")
      (LibraryName "C:\USERS\ADMIN\CAMERA MODULE 2.OLB")
      (DeviceIndex "0"))
    ("USB C EMI FILTER"
      (FullPartName "USB C EMI FILTER.Normal")
      (LibraryName "C:\USERS\ADMIN\CAMERA MODULE 2.OLB")
      (DeviceIndex "0"))
    (i.mx8m
      (FullPartName "i.mx8m.Normal")
      (LibraryName "C:\USERS\ADMIN\CAMERA MODULE 2.OLB")
      (DeviceIndex "0"))
    (IRLML6401
      (FullPartName "IRLML6401.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Zener
      (FullPartName "Zener.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\PWLCOMPS.OLB")
      (DeviceIndex "0"))
    (DIODE_PWL2
      (FullPartName "DIODE_PWL2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\PWLCOMPS.OLB")
      (DeviceIndex "0"))
    ("usb comparator"
      (FullPartName "usb comparator.Normal")
      (LibraryName "C:\USERS\ADMIN\CAMERA MODULE 2.OLB")
      (DeviceIndex "0"))
    (OPA621X/BB
      (FullPartName "OPA621X/BB.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BURR_BRN.OLB")
      (DeviceIndex "0"))
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("USB TYPE C"
      (FullPartName "USB TYPE C.Normal")
      (LibraryName "C:\USERS\ADMIN\CAMERA MODULE 2.OLB")
      (DeviceIndex "0"))
    ("USB C ACTIVE SWITCH"
      (FullPartName "USB C ACTIVE SWITCH.Normal")
      (LibraryName "C:\USERS\ADMIN\CAMERA MODULE 2.OLB")
      (DeviceIndex "0"))
    ("NAND-Flash Memory"
      (FullPartName "NAND-Flash Memory.Normal")
      (LibraryName
         "C:\USERS\ADMIN\DOCUMENTS\DESIGN-20190624T140728Z-001\DESIGN\CAMERA MODULE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\Admin")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design2.dsn")
      (Path "Design Resources" ".\design2.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\design2.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "..\camera module 2.olb")
      (Select "Design Resources" ".\design2.dsn" "SCHEMATIC1"
         "NAND FLASH MEMORY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 190"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1041 0 278")
        (Scroll "-11 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ADMIN\DESKTOP\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "usb pd"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1067 26 304")
        (Scroll "-11 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ADMIN\DESKTOP\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "usb type c"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 1126 0 229")
        (Scroll "-101 55")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ADMIN\DESKTOP\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "NAND FLASH MEMORY")))
  (MPSSessionName "Admin"))
